

.title1 {
    font-size: 24px;           
    font-weight: bold;         
    color: #333333;            
    text-align: center;        
    margin: 20px 0;           
    padding: 10px;             
    background-color: #f5f5f5; 
    border-radius: 5px;        
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 16px; 
    padding: 16px;
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 16px; 
    padding: 16px;
}

.grid-item {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.input{
    width: 50%; 
    height: 30px; 
    font-size: 12px; 
    display: flex;
    justify-content: center;
    align-self: center;
}